filters:
  and:
    - file.inFolder("Comparisons")
views:
  - type: table
    name: Table
    order:
      - file.name
      - Accessibility
      - Buildless
      - Classless
      - Component count (approx.)
      - Framework independent
      - Framework-free
      - Has styles
      - Headless
      - Styleable
      - Stack
      - Website
      - FOSS
      - License
      - Notes
    sort:
      - property: Framework independent
        direction: DESC
      - property: Framework-free
        direction: DESC
      - property: Headless
        direction: DESC
      - property: Has styles
        direction: DESC
      - property: Styleable
        direction: DESC
      - property: Buildless
        direction: DESC
      - property: Has styles
        direction: DESC
    columnSize:
      note.Component count (approx.): 68
      note.Framework independent: 143
      note.License: 164
  - type: table
    name: Filtered
    filters:
      and:
        - note["Framework independent"] == true
        - FOSS == true
        - Headless == true
    order:
      - file.name
      - Accessibility
      - Buildless
      - Classless
      - Component count (approx.)
      - Framework independent
      - Framework-free
      - Has styles
      - Headless
      - Styleable
      - Stack
      - Website
      - FOSS
      - License
      - Notes
    sort: []
    columnSize:
      note.Component count (approx.): 68
      note.Framework independent: 143
      note.License: 164
